# apikit

./: .gitignore  README.md
database/: Clean-Category-Table-Data.sql  TaskManagement-db-script.sql  TaskManagement2-db-script.sql  TaskManagement2-dummy-data.sql  TaskManagementDB-SampleData.sql  TaskManagementDB-script.sql
src/GraphQL/TaskManagementGraphQL/: TaskManagementGraphQL.sln
src/GraphQL/TaskManagementGraphQL/GraphQlApi/: GlobalSuppressions.cs  Program.cs  WeatherForecast.cs
src/GraphQL/TaskManagementGraphQL/GraphQlApi/Models/: CategoryModel.cs  (+5 more)
src/REST/: REST.txt
src/REST/TaskManagement/: TaskManagement.sln
src/REST/TaskManagement/AnishCeDev.TaskManagement.Web.Api.Client/: Program.cs
src/REST/TaskManagement/TaskManagement.Web.Api/: GlobalSuppressions.cs  Program.cs  TaskManagement.Web.Api.http  WeatherForecast.cs
src/gRPC/TaskManagementGrpc/: TaskManagement.sln
src/gRPC/TaskManagementGrpc/TaskManagement.Web.Api/: GlobalSuppressions.cs
src/oData/TaskManagementOData/: TaskManagement.sln
src/oData/TaskManagementOData/AnishCeDev.TaskManagement.Odata.Data/: TaskManagementContext.cs
src/oData/TaskManagementOData/Data/: AnishCeDev.TaskManagement.Data.csproj  TaskManagementContextOld.cs
src/oData/TaskManagementOData/Data/DataModels/: Link.cs  Priority.cs  Status.cs  Task.cs
src/oData/TaskManagementOData/Data/Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
src/oData/TaskManagementOData/OData.WebApi/: GlobalSuppressions.cs  Program.cs  WeatherForecast.cs
src/oData/TaskManagementOData/OData.WebApi.Client/: Program.cs
(+97 files in other folders)
